{
  "ConfiguracionSistema": {
    "Maquinas": [
      {
        "Id": 1,
        "Nombre": "Extrusora 1",
        "Descripcion": "Línea principal de producción",
        "Habilitada": true,
        "Configuracion": {
          "Ip": "192.168.200.31",
          "Puerto": 8000,
          "Timeout": 3000,
          "IntervaloLectura": 2,
          "IntervaloReconexion": 10,
          "MaxIntentosReconexion": 5
        }
      }
    ],
    "General": {
      "RutaLogs": "logs",
      "RetencionLogsDias": 30,
      "LogVerbose": true,
      "IntervaloLogEstadoMinutos": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}